# Clevertec23_24_StarterTask

SessionApp/: build.gradle  settings.gradle
SessionApp/src/main/java/ru/clevertec/session/: SessionTaskApplication.java
SessionApp/src/main/java/ru/clevertec/session/controller/: SessionController.java
SessionApp/src/main/java/ru/clevertec/session/domain/: Session.java  SessionDto.java  Sessions.java
SessionApp/src/main/java/ru/clevertec/session/exception/: AppExceptionHandler.java  NotFoundException.java
SessionApp/src/main/java/ru/clevertec/session/repository/: SessionMemoryRepository.java  SessionOperation.java
SessionApp/src/main/java/ru/clevertec/session/service/: SessionService.java
SessionApp/src/test/java/ru/clevertec/session/: SessionTaskApplicationTests.java
TestTask/: build.gradle  settings.gradle
TestTask/src/main/java/ru/clevertec/session/: BlackListMemory.java  BlackListMemory2.java  TestMethod.java  TestTaskApplication.java
TestTask/src/main/java/ru/clevertec/session/controller/: TestController.java
TestTask/src/main/java/ru/clevertec/session/domain/: MySession.java
TestTask/src/main/java/ru/clevertec/session/exception/: AppExceptionHandler.java
TestTask/src/main/java/ru/clevertec/session/service/: BlackListMemory.java  BlackListMemory2.java
TestTask/src/main/resources/: application.properties
session-inject-spring-boot-starter/: build.gradle  settings.gradle
session-inject-spring-boot-starter/src/main/java/ru/clevertec/sessioninject/: SessionInjectProperties.java  StarterConfiguration.java  StarterSession.java
session-inject-spring-boot-starter/src/main/java/ru/clevertec/sessioninject/annotation/: SessionInject.java
session-inject-spring-boot-starter/src/main/java/ru/clevertec/sessioninject/configuration/: StarterConfiguration.java
session-inject-spring-boot-starter/src/main/java/ru/clevertec/sessioninject/domain/: BlackListForMethod.java  StarterSession.java
session-inject-spring-boot-starter/src/main/java/ru/clevertec/sessioninject/exception/: BannedException.java  CreateObjectException.java  SessionNotAvailableException.java
session-inject-spring-boot-starter/src/main/java/ru/clevertec/sessioninject/interfaces/: BlackListSupplier.java  LoginSupplier.java  SessionInject.java  SessionSupplier.java
session-inject-spring-boot-starter/src/main/java/ru/clevertec/sessioninject/property/: SessionInjectProperties.java
session-inject-spring-boot-starter/src/main/java/ru/clevertec/sessioninject/proxy/: SessionInjectInterceptor.java  SessionInjectProxy.java  SessionInjectionBeanPostProcessor.java
session-inject-spring-boot-starter/src/main/java/ru/clevertec/sessioninject/service/: RestTemplateSessionSupplier.java
session-inject-spring-boot-starter/src/main/java/ru/clevertec/sessioninject/util/: BlackListForMethod.java  RestTemplateSessionSupplier.java
