plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.clevertec.session_inject'
version = '0.0.1'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    implementation 'org.springframework:spring-web:6.1.1'

    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
    implementation 'org.springframework.boot:spring-boot-starter:3.2.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ru.clevertec.session_inject'
            artifactId = 'session-inject-spring-boot-starter'
            version = '0.0.1'

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}